<!DOCTYPE html>
<html>
<head>
    <title>Playing Audio</title>
    
</head>

<body>

    <section>
        <header>
            <h1 style="text-align: center;">Vibrations Audio Player</h1>
        </header>
    </section>

    <hr/>

    <section>
        <nav>
            <a href="https://gaana.com/">Gaana.com</a>&emsp;
            <a href="https://www.azlyrics.com/lyrics/imaginedragons/whateverittakes.html">Song Lyrics!</a>&emsp;
            <a href="7B_2.html">Video player</a>&emsp;
            <a href="7B_3.html">Youtube player</a>&emsp;
            <a href="7B_4.html">External Resource</a>
        </nav>
    </section>

    <hr>

    <section>
        <header>
            <h3>Imagine Dragons - Whatever It Takes</h3>
        </header>
        
        <img src="https://ia801601.us.archive.org/1/items/WhateverItTakes_201705/Whatever%20It%20takes.jpg?cnt=0" width="300px" height="300px"/>
        
        <h4>Audio Player_1</h4>
        <audio controls autoplay loop >
            <source src="ID_WIT.mp3" type="audio/mp3">Imagine Dragons - Whatever It Takes
        </audio>
            
        <br/>

        <h4>Audio Player_2</h4>
        <audio muted autoplay>
                <source src="ID_WIT.mp3" type="audio/mp3">Imagine Dragons - Whatever It Takes
        </audio>

        <br/>
<!--Can add any online stream in audio but none found for this song so not added here !!-->
<!--Can use multiple sources just add same source line with the src of that source and in type the type(audio/mp3,ogg,etc.) of the source!!-->
        <h4>Audio Player_3</h4>
        <audio controls autoplay loop >
                <source src="ID_WIT.mp3" type="audio/mp3">Imagine Dragons - Whatever It Takes
        </audio>

        <br/>

        <h4>Audio Player_4</h4>
        <audio controls autoplay>
                <track src="l.vtt" kind="subtitles" srclang="en" label="English" default/>Imagine Dragons - Whatever It Takes
        </audio>

    </section>
    
<hr>

<section>
    <footer>
        Credits:<br/>
        <strong>Album: Evolve</strong> <br/>
        <strong>Artist: Imagine Dragons</strong><br/>
        <strong> Release year: 2017</strong><br/>
        <strong>Duration: 3:21</strong><br/>
        <strong>Genre: Alternative Rock</strong><br/>
    </footer>
</section>
</body>
</html>
